XH3
H 1B areas F6 global symbols
M ticker
O -mmcs51 --model-small
S _CKEN Def000097
S _IPH Def0000B7
S _I2TOC Def0000BF
S _PMD Def0000FC
S _SM1_1 Def0000FE
S _PWMINTC Def0000B7
S _ADCRH Def0000C3
S _SM2_1 Def0000FD
S _SCL Def000093
S _SP Def000081
S _IAPAH Def0000A7
S _PS Def0000BC
S _CAPCON0 Def000092
S _IAPFD Def0000AE
S _CAPCON1 Def000093
S _BODCON0 Def0000A3
S _P0SR Def0000B2
S _OV Def0000D2
S _PBOD Def0000BD
S _REN Def00009C
S _CAPCON2 Def000094
S _BODCON1 Def0000AB
S _P1SR Def0000B4
S _ADCRL Def0000C2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _EIPH Def0000F7
S _I2CPX Def0000C0
S _IAPAL Def0000A6
S _T3CON Def0000C4
S _CAPCON3 Def0000F1
S _P3SR Def0000AD
S _CAPCON4 Def0000F2
S _STA Def0000C5
S _PWMRUN Def0000DF
S _digitalWrite Ref000000
S _SPCR2 Def0000F3
S _IAPCN Def0000AF
S _SADEN Def0000B9
S _RI_1 Def0000F8
S _RCMP2H Def0000CB
S _PWM0H Def0000D2
S _ADCMPH Def0000CF
S _PWM1H Def0000D3
S _TI_1 Def0000F9
S _CKCON Def00008E
S _SADDR Def0000A9
S _PWM2H Def0000D4
S _PNP Def0000D6
S _RXD Def000087
S _PWM3H Def0000D5
S _STADC Def000084
S _PCON Def000087
S _SBUF Def000099
S _PWM4H Def0000C4
S _RCMP2L Def0000CA
S _PWM0L Def0000DA
S _PMEN Def0000FB
S _TXD Def000086
S _P00 Def000080
S _CKDIV Def000095
S _AUXR1 Def0000A2
S _PWM5H Def0000C5
S _ADCMPL Def0000CE
S _PWM1L Def0000DB
S _ADCDLY Def0000E3
S _P10 Def000090
S _P01 Def000081
S _PWM2L Def0000DC
S _P20 Def0000A0
S _P11 Def000091
S _P02 Def000082
S _SCON Def000098
S _PWM3L Def0000DD
S _P30 Def0000B0
S _P12 Def000092
S _P03 Def000083
S _RWK Def000086
S _TCON Def000088
S _TMOD Def000089
S _PWM4L Def0000CC
S _ETGSEL0 Def0000EC
S _P13 Def000093
S _P04 Def000084
S _PWM5L Def0000CD
S _REN_1 Def0000FC
S _ETGSEL1 Def0000ED
S _P14 Def000094
S _P05 Def000085
S _F0 Def0000D5
S _STO Def0000C4
S _P15 Def000095
S _P06 Def000086
S _I2STAT Def0000BD
S _P16 Def000096
S _P07 Def000087
S _PIOCON0 Def0000DE
S _SPCR Def0000F3
S _P17 Def000097
S _MISO Def000081
S _MOSI Def000080
S _PIOCON1 Def0000C6
S _PICON Def0000E9
S _SPDR Def0000F5
S _PSW Def0000D0
S _PINEN Def0000EA
S _PWMF Def0000DD
S _CHPCON Def00009F
S _WDCON Def0000AA
S _SADEN_1 Def0000BA
S _C0H Def0000E5
S _PDTEN Def0000F9
S _C1H Def0000E7
S _PIPEN Def0000EB
S _AINDIDS Def0000F6
S _C2H Def0000EE
S _SFRS Def000091
S _P0M1 Def0000B1
S _SADDR_1 Def0000BB
S _IE0 Def000089
S _RXD_1 Def000082
S _P0M2 Def0000B2
S _P1M1 Def0000B3
S _C0L Def0000E4
S _CM_RL2 Def0000C8
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _SBUF_1 Def00009A
S _P1M2 Def0000B4
S _C1L Def0000E6
S _TXD_1 Def000096
S _RCTRIM0 Def000084
S _P1 Def000090
S _P3M1 Def0000AC
S _C2L Def0000ED
S _RCTRIM1 Def000085
S _WKCON Def00008F
S _P2 Def0000A0
S _IAPUEN Def0000A5
S _P3M2 Def0000AD
S _B Def0000F0
S _AA Def0000C2
S _P3 Def0000B0
S _SCON_1 Def0000F8
S _EIE1 Def00009C
S _PWMCON0 Def0000D8
S _AC Def0000D6
S _PWMCON1 Def0000DF
S _EA Def0000AF
S _IAPTRG Def0000A4
S _ACC Def0000E0
S _SPSR Def0000F4
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _FE Def00009F
S _TF1 Def00008F
S _TH0 Def00008C
S _CKSWT Def000096
S _PWMPH Def0000D1
S _FBD Def0000D7
S _TF2 Def0000CF
S _RB8 Def00009A
S _TH1 Def00008D
S _RH3 Def0000C6
S _PDTCNT Def0000FA
S _EADC Def0000AE
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _ADCF Def0000EF
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _EIP1 Def0000FE
S _TL0 Def00008A
S _PWMPL Def0000D9
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _RL3 Def0000C5
S _I2CEN Def0000C6
S _SM1 Def00009E
S _bp Ref000000
S _TL2 Def0000CC
S _SM2 Def00009D
S _EIE Def00009B
S _P0S Def0000B1
S _ADCHS0 Def0000E8
S _P1S Def0000B3
S _I2DAT Def0000BC
S _ADCHS1 Def0000E9
S _PT0 Def0000B9
S _P2S Def0000B5
S _I2CLK Def0000BE
S _TA Def0000C7
S _ADCHS2 Def0000EA
S _CLRPWM Def0000DC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _P3S Def0000AC
S _I2ADDR Def0000C1
S _ADCHS3 Def0000EB
S _RS1 Def0000D4
S _TR0 Def00008C
S _EIPH1 Def0000FF
S _TR1 Def00008E
S _ADCCON0 Def0000E8
S _TR2 Def0000CA
S _PADC Def0000BE
S _PX0 Def0000B8
S _ES Def0000AC
S _SDA Def000094
S _IP Def0000B8
S _ADCCON1 Def0000E1
S _PX1 Def0000BA
S _ADCCON2 Def0000E2
S _EBOD Def0000AD
S _digitalRead Ref000000
S _I2CON Def0000C0
S _FE_1 Def0000FF
S _ADCS Def0000EE
S _RI Def000098
S _DPH Def000083
S _RB8_1 Def0000FA
S _CY Def0000D7
S _SI Def0000C3
S _TI Def000099
S _EIP Def0000EF
S _TB8_1 Def0000FB
S _PIF Def0000EC
S _DPL Def000082
S _SM0_1 Def0000FF
S _LOAD Def0000DE
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S _milliseconds Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 307 flags 20 addr 0
S _Timer0_ISR Def000000
S _millis Def000058
S _delay Def000064
S _shiftIn Def000235
S _ticker_init Def000034
S _shiftOut Def00017E
S _pulseIn Def0000C6
A CONST size 2 flags 20 addr 0
S _th0 Def000000
S _tl0 Def000001
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 C0 E0 C0 82 C0 83 C0 D0 90 00 00 E4 93
R 00 00 00 17 00 0C 00 18
T 00 00 0D F5 8C 90 00 01 E4 93 F5 8A 74 01 25
R 00 00 00 17 00 06 00 18
T 00 00 19 00 00 00 F5 00 00 00 E4 35
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 1E 00 00 01 F5 00 00 01 E4 35
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 23 00 00 02 F5 00 00 02 E4 35
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 28 00 00 03 F5 00 00 03 D0 D0 D0 83 D0 82
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 31 D0 E0 32
R 00 00 00 17
T 00 00 34
R 00 00 00 17
T 00 00 34 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 17 F1 21 05 00 06 F1 21 09 00 06
T 00 00 3A 00 00 02 F5 00 00 03 53 89 F0 43 89 01
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 43 90 00 00 E4 93 F5 8C 90 00 01 E4 93 F5
R 00 00 00 17 00 04 00 18 00 0B 00 18
T 00 00 50 8A D2 A9 D2 AF D2 8C 22
R 00 00 00 17
T 00 00 58
R 00 00 00 17
T 00 00 58 85 00 00 00 82 85 00 00 01 83 85
R 00 00 00 17 F1 21 04 00 06 F1 21 09 00 06
T 00 00 5F 00 00 02 F0 E5 00 00 03 22
R 00 00 00 17 F1 21 03 00 06 F1 21 08 00 06
T 00 00 64
R 00 00 00 17
T 00 00 64 C0 00 00 00 85 81 00 00 00 C0 82 C0 83
R 00 00 00 17 F1 23 04 00 B9 F1 23 09 00 B9
T 00 00 6D C0 F0 C0 E0 E5 81 24 04 F5 81 12 00 58
R 00 00 00 17 00 0E 00 17
T 00 00 7A AA 82 AB 83 AE F0 FF A8 00 00 00 08 E6
R 00 00 00 17 F1 23 0B 00 B9
T 00 00 85 2A FA 08 E6 3B FB 08 E6 3E FE 08 E6 3F
R 00 00 00 17
T 00 00 92 FF E5 00 00 00 24 05 F8 A6 02 08 A6 03
R 00 00 00 17 F1 23 05 00 B9
T 00 00 9D 08 A6 06 08 A6 07
R 00 00 00 17
T 00 00 A3
R 00 00 00 17
T 00 00 A3 12 00 58 AC 82 AD 83 AE F0 FF E5
R 00 00 00 17 00 04 00 17
T 00 00 AE 00 00 00 24 05 F8 C3 EC 96 ED 08 96 EE
R 00 00 00 17 F1 23 03 00 B9
T 00 00 B9 08 96 EF 08 96 40 E3 85 00 00 00 81 D0
R 00 00 00 17 F1 23 0B 00 B9
T 00 00 C4 00 00 00 22
R 00 00 00 17 F1 23 03 00 B9
T 00 00 C6
R 00 00 00 17
T 00 00 C6 C0 00 00 00 E5 81 F5 00 00 00 24 04 F5
R 00 00 00 17 F1 23 04 00 B9 F1 23 0A 00 B9
T 00 00 CF 81 AF 82 C0 07 C0 00 00 00 12 00 58 AB
R 00 00 00 17 F1 21 09 00 05 00 0D 00 17
T 00 00 DA 82 AC 83 AD F0 FE D0 00 00 00 D0 07 A8
R 00 00 00 17 F1 21 0A 00 05
T 00 00 E5 00 00 00 08 A6 03 08 A6 04 08 A6 05 08
R 00 00 00 17 F1 23 03 00 B9
T 00 00 F0 A6 06
R 00 00 00 17
T 00 00 F2
R 00 00 00 17
T 00 00 F2 8F 82 C0 07 C0 00 00 00 12 00 00 AE 82
R 00 00 00 17 F1 21 08 00 05 02 0C 00 DC
T 00 00 FD D0 00 00 00 D0 07 A2 00 80 00 E4 33 FD
R 00 00 00 17 F1 21 04 00 05 F5 29 0A 00 05
T 00 01 06 EE B5 05 02 80 49
R 00 00 00 17
T 00 01 0C
R 00 00 00 17
T 00 01 0C C0 07 C0 00 00 00 12 00 58 AB 82 AC 83
R 00 00 00 17 F1 21 06 00 05 00 0A 00 17
T 00 01 17 AD F0 FE D0 00 00 00 D0 07 A8 00 00 00
R 00 00 00 17 F1 21 07 00 05 F1 23 0D 00 B9
T 00 01 20 08 EB C3 96 FB EC 08 96 FC ED 08 96 FD
R 00 00 00 17
T 00 01 2D EE 08 96 FE E5 00 00 00 24 FA F8 C3 E6
R 00 00 00 17 F1 23 08 00 B9
T 00 01 38 9B 08 E6 9C 08 E6 9D 08 E6 9E 50 AE E5
R 00 00 00 17
T 00 01 45 00 00 00 24 FA F8 86 82 08 86 83 08 86
R 00 00 00 17 F1 23 03 00 B9
T 00 01 50 F0 08 E6 80 23
R 00 00 00 17
T 00 01 55
R 00 00 00 17
T 00 01 55 12 00 58 AC 82 AD 83 AE F0 FF A8
R 00 00 00 17 00 04 00 17
T 00 01 60 00 00 00 08 EC C3 96 FC ED 08 96 FD EE
R 00 00 00 17 F1 23 03 00 B9
T 00 01 6B 08 96 FE EF 08 96 FF 8C 82 8D 83 8E F0
R 00 00 00 17
T 00 01 78
R 00 00 00 17
T 00 01 78 85 00 00 00 81 D0 00 00 00 22
R 00 00 00 17 F1 23 04 00 B9 F1 23 09 00 B9
T 00 01 7E
R 00 00 00 17
T 00 01 7E C0 00 00 00 85 81 00 00 00 AF 82 C0 07
R 00 00 00 17 F1 23 04 00 B9 F1 23 09 00 B9
T 00 01 87 E4 C0 E0 E5 00 00 00 24 FD F8 86 82 12
R 00 00 00 17 F1 23 07 00 B9
T 00 01 92 00 00 15 81 90 00 01 E4 F5 F0 12 00 64
R 00 00 00 17 02 03 00 23 00 0E 00 17
T 00 01 9F D0 07 7E 00
R 00 00 00 17
T 00 01 A3
R 00 00 00 17
T 00 01 A3 E5 00 00 00 24 FC F8 E6 60 17 8E F0 05
R 00 00 00 17 F1 23 04 00 B9
T 00 01 AE F0 E5 00 00 00 24 FB F8 E6 80 02
R 00 00 00 17 F1 23 05 00 B9
T 00 01 B7
R 00 00 00 17
T 00 01 B7 C3 13
R 00 00 00 17
T 00 01 B9
R 00 00 00 17
T 00 01 B9 D5 F0 FB FD 13 92 00 80 00 80 21
R 00 00 00 17 F5 29 09 00 05
T 00 01 C2
R 00 00 00 17
T 00 01 C2 8E 04 7D 00 74 07 C3 9C FC E4 9D FD 8C
R 00 00 00 17
T 00 01 CF F0 05 F0 E5 00 00 00 24 FB F8 E6 80 02
R 00 00 00 17 F1 23 07 00 B9
T 00 01 DA
R 00 00 00 17
T 00 01 DA C3 13
R 00 00 00 17
T 00 01 DC
R 00 00 00 17
T 00 01 DC D5 F0 FB FC 13 92 00 80 00
R 00 00 00 17 F5 29 09 00 05
T 00 01 E3
R 00 00 00 17
T 00 01 E3 A2 00 80 00 E4 33 FD C0 07 C0 06 C0 05
R 00 00 00 17 F5 29 04 00 05
T 00 01 EE 8F 82 12 00 00 15 81 74 01 C0 E0 E5
R 00 00 00 17 02 06 00 23
T 00 01 FA 00 00 00 24 FD F8 86 82 12 00 00 15 81
R 00 00 00 17 F1 23 03 00 B9 02 0C 00 23
T 00 02 05 D0 06 D0 07 7D 04
R 00 00 00 17
T 00 02 0B
R 00 00 00 17
T 00 02 0B 8D 04 1C EC FD 70 F9 C0 07 C0 06 E4 C0
R 00 00 00 17
T 00 02 18 E0 E5 00 00 00 24 FD F8 86 82 12 00 00
R 00 00 00 17 F1 23 05 00 B9 02 0E 00 23
T 00 02 23 15 81 D0 06 D0 07 0E BE 08 00
R 00 00 00 17
T 00 02 2D
R 00 00 00 17
T 00 02 2D 50 03 02 01 A3
R 00 00 00 17 00 06 00 17
T 00 02 32
R 00 00 00 17
T 00 02 32 D0 00 00 00 22
R 00 00 00 17 F1 23 04 00 B9
T 00 02 35
R 00 00 00 17
T 00 02 35 C0 00 00 00 85 81 00 00 00 AF 82 7E 00
R 00 00 00 17 F1 23 04 00 B9 F1 23 09 00 B9
T 00 02 3E 7D 00
R 00 00 00 17
T 00 02 40
R 00 00 00 17
T 00 02 40 E5 00 00 00 24 FD F8 86 82 C0 07 C0 06
R 00 00 00 17 F1 23 04 00 B9
T 00 02 4B C0 05 12 00 00 AC 82 D0 05 D0 06 D0 07
R 00 00 00 17 02 06 00 DC
T 00 02 58 BC 01 E5 E5 00 00 00 24 FC F8 E6 60 3A
R 00 00 00 17 F1 23 07 00 B9
T 00 02 63 8F 82 C0 07 C0 06 C0 05 12 00 00 E5 82
R 00 00 00 17 02 0C 00 DC
T 00 02 70 D0 05 D0 06 D0 07 60 12 8D F0 05 F0 74
R 00 00 00 17
T 00 02 7D 01 80 02
R 00 00 00 17
T 00 02 80
R 00 00 00 17
T 00 02 80 25 E0
R 00 00 00 17
T 00 02 82
R 00 00 00 17
T 00 02 82 D5 F0 FB FC 42 06 80 55
R 00 00 00 17
T 00 02 8A
R 00 00 00 17
T 00 02 8A 8D F0 05 F0 74 01 80 02
R 00 00 00 17
T 00 02 92
R 00 00 00 17
T 00 02 92 25 E0
R 00 00 00 17
T 00 02 94
R 00 00 00 17
T 00 02 94 D5 F0 FB F4 FC 52 06 80 42
R 00 00 00 17
T 00 02 9D
R 00 00 00 17
T 00 02 9D 8F 82 C0 07 C0 06 C0 05 12 00 00 E5 82
R 00 00 00 17 02 0C 00 DC
T 00 02 AA D0 05 D0 06 D0 07 60 17 74 07 C3 9D FC
R 00 00 00 17
T 00 02 B7 8C F0 05 F0 74 01 80 02
R 00 00 00 17
T 00 02 BF
R 00 00 00 17
T 00 02 BF 25 E0
R 00 00 00 17
T 00 02 C1
R 00 00 00 17
T 00 02 C1 D5 F0 FB FC 42 06 80 16
R 00 00 00 17
T 00 02 C9
R 00 00 00 17
T 00 02 C9 74 07 C3 9D FC 8C F0 05 F0 74 01 80 02
R 00 00 00 17
T 00 02 D6
R 00 00 00 17
T 00 02 D6 25 E0
R 00 00 00 17
T 00 02 D8
R 00 00 00 17
T 00 02 D8 D5 F0 FB F4 FC 52 06
R 00 00 00 17
T 00 02 DF
R 00 00 00 17
T 00 02 DF E5 00 00 00 24 FD F8 86 82 C0 07 C0 06
R 00 00 00 17 F1 23 04 00 B9
T 00 02 EA C0 05 12 00 00 E5 82 D0 05 D0 06 D0 07
R 00 00 00 17 02 06 00 DC
T 00 02 F7 60 E6 0D BD 08 00
R 00 00 00 17
T 00 02 FD
R 00 00 00 17
T 00 02 FD 50 03 02 02 40
R 00 00 00 17 00 06 00 17
T 00 03 02
R 00 00 00 17
T 00 03 02 8E 82 D0 00 00 00 22
R 00 00 00 17 F1 23 06 00 B9
T 00 00 00
R 00 00 00 18
T 00 00 00 FA
R 00 00 00 18
T 00 00 01
R 00 00 00 18
T 00 00 01 CA
R 00 00 00 18
